<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Main_Linear"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="לימוד מילים"
        android:textSize="30dp"
        android:textStyle="bold"
        app:fontFamily="sans-serif-medium"></TextView>

    <RadioGroup
        android:id="@+id/radioGroupBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <RadioButton
            android:id="@+id/One_RadioBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="V" />
        <RadioButton
            android:id="@+id/Two_RadioBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X" />
        <RadioButton
            android:id="@+id/Three_RadioBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="כל המילים" />


    </RadioGroup>
    <ListView
        android:id="@+id/LearningListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>